; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
lib_deps = 
	ppedro74/SerialCommands@^2.2.0
	z3t0/IRremote@^3.6.1
monitor_speed = 115200
monitor_flags = --echo
upload_speed = 921600
board_build.partitions = no_ota.csv
build_flags = ;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
